# Network functions
This document describes about functions for networking

# Functions
## `openURL` function
````
var url = openURL(url: URLIF | string): boolean ;
````
### Parameters
|Name     |Type     |Description              |
|:---     |:---     |:---                     |
|url	  |URLIF \| string   |URL to open by the browser |

### Return value
|Type     |Description              |
|:---     |:---                     |
|boolean  |true: Success to open given URL, false: Failed |

## References
m4_include(footer.md)

